<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.playlistmaker.player.ui.PlayerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ImageView
                android:id="@+id/icon_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:src="@drawable/placeholder2"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trackName"
                style="@style/TextView.Medium.22.black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/icon_album"
                tools:text="@string/hint_track_name" />

            <TextView
                android:id="@+id/artistName"
                style="@style/TextView.Medium.14.black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="start"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/trackName"
                tools:text="@string/hint_artist_name" />

            <ImageButton
                android:id="@+id/new_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:background="@drawable/new_playlist_selector"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/artistName" />

            <com.example.playlistmaker.player.ui.customView.PlaybackButtonView
                android:id="@+id/play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@id/favorites"
                app:layout_constraintStart_toEndOf="@id/new_playlist"
                app:layout_constraintTop_toBottomOf="@+id/artistName"
                app:playIcon="@drawable/ic_play"
                app:pauseIcon="@drawable/ic_pause"
                app:initialIsPlaying="false"/>

            <ImageButton
                android:id="@+id/favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:background="@null"
                android:src="@drawable/favorite_selector"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@+id/artistName" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/TextView.Medium.14.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="00:00"
                app:layout_constraintEnd_toEndOf="@id/play"
                app:layout_constraintStart_toStartOf="@id/play"
                app:layout_constraintTop_toBottomOf="@id/play" />

            <TextView
                android:id="@+id/duration"
                style="@style/TextView.Regular.13.YPGRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingVertical="8dp"
                android:text="@string/duration"
                app:layout_constraintStart_toStartOf="@id/guideline_start1"
                app:layout_constraintTop_toBottomOf="@id/trackTime" />

            <TextView
                android:id="@+id/album"
                style="@style/TextView.Regular.13.YPGRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/album"
                app:layout_constraintStart_toStartOf="@id/guideline_start1"
                app:layout_constraintTop_toBottomOf="@id/duration" />

            <TextView
                android:id="@+id/year"
                style="@style/TextView.Regular.13.YPGRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/year"
                app:layout_constraintStart_toStartOf="@id/guideline_start1"
                app:layout_constraintTop_toBottomOf="@id/album" />

            <TextView
                android:id="@+id/genre"
                style="@style/TextView.Regular.13.YPGRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/genre"
                app:layout_constraintStart_toStartOf="@id/guideline_start1"
                app:layout_constraintTop_toBottomOf="@id/year" />

            <TextView
                android:id="@+id/country"
                style="@style/TextView.Regular.13.YPGRAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="@id/guideline_start1"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <TextView
                android:id="@+id/duration_adapt"
                style="@style/TextView.Regular.13.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/duration"
                app:layout_constraintEnd_toEndOf="@id/guideline_end1"
                tools:text="@string/duration" />

            <TextView
                android:id="@+id/album_adapt"
                style="@style/TextView.Regular.13.black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/album"
                app:layout_constraintEnd_toEndOf="@id/guideline_end1"
                app:layout_constraintStart_toEndOf="@+id/album"
                tools:text="@string/album" />

            <TextView
                android:id="@+id/years_adapt"
                style="@style/TextView.Regular.13.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/year"
                app:layout_constraintEnd_toEndOf="@id/guideline_end1"
                tools:text="@string/year" />

            <TextView
                android:id="@+id/genre_adapt"
                style="@style/TextView.Regular.13.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/genre"
                app:layout_constraintEnd_toEndOf="@id/guideline_end1"
                tools:text="@string/genre" />

            <TextView
                android:id="@+id/country_adapt"
                style="@style/TextView.Regular.13.black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/country"
                app:layout_constraintEnd_toEndOf="@id/guideline_end1"
                tools:text="@string/country" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="360dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="155dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/line_handle" />

        <TextView
            android:id="@+id/add_track"
            style="@style/TextView.Medium.19.black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/add_track" />

        <Button
            android:id="@+id/newPlaylistButton"
            style="@style/ButtonStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:text="@string/new_playlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylistMini"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>