<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/newPlaylistButton"
        style="@style/ButtonStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_playlist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_null"
        android:layout_marginTop="46dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/playlistsStub"
        style="@style/TextView.Medium.19.black"
        android:text="@string/no_playlist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>